index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head lang="ja"><title>ミスター東工大コンテスト2017</title><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" /><meta content="ミスター東工大コンテスト2017X" name="title" /><meta content="ミスター東工大コンテスト2017特設サイトです。ミスター東工大コンテストは、今年一番“Sci色兼備“な東工大生を決める、毎年10月に行われる東工大の文化祭「工大祭」の中でも、最も盛り上がる目玉企画の一つです。皆様のエントリー、運営一同心よりお待ちしています！" name="description" /><meta content="ミスターコン, 東工大, 2017, 東京工業大学" name="keywords" /><meta content="website" property="og:type" /><meta content="ミスター東工大コンテスト2017" property="og:title" /><meta content="ミスター東工大コンテスト2017特設サイトです。ミスター東工大コンテストは、今年一番“Sci色兼備“な東工大生を決める、毎年10月に行われる東工大の文化祭「工大祭」の中でも、最も盛り上がる目玉企画の一つです。皆様のエントリー、運営一同心よりお待ちしています！" property="og:description" /><meta content="http://misscontest.titamas.net/assets/images/header.jpeg" property="og:image" /><meta content="http://misscontest.titamas.net/" property="og:url" /><meta content="ミスター東工大コンテスト2017" property="og:site_name" /><meta content="summary" name="twitter:card" /><meta content="@titech_contest" name="twitter:site" /><script type="text/javascript" src="./assets/js/jquery-3.2.0.min.js"></script><script type="text/javascript" src="./assets/js/bootstrap.min.js"></script><script type="text/javascript" src="./assets/js/scroll.js"></script><link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css" /><link rel="stylesheet" type="text/css" href="./assets/css/font.css" /><link rel="stylesheet" type="text/css" href="./assets/css/main.css" /><link rel="stylesheet" type="text/css" href="./assets/font-awesome/css/font-awesome.min.css" /><link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet" /><link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" /></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid navbar-position"><div class="navbar-header"><button aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#intro" class="navbar-brand">TokyoTech Mister Contest 2017</a></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav navbar-right"><li><a href="#info">ミスター東工大とは?</a></li><li><a href="#detail">募集要項</a></li><li><a href="#qna">Q&A</a></li><li><a href="#entry">エントリー</a></li><li class="twitter"><a data-hashtags="東工大ミスターコン" data-lang="ja" data-size="large" href="https://twitter.com/share" class="twitter-share-button"></a>
<script type="text/javascript">
//<![CDATA[
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
//]]>
</script>
</li></ul></div></div></nav><section id="intro"><img src="./assets/images/header.jpeg" class="headerImage" /></section><section class="text-center" id="info"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2"><h1>ミスター東工大とは?</h1></div></div></div><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2"><p>今年から新たに始まる新しいステージ企画、ミスター東工大コンテスト。</p><p>前面も！側面！背面も！</p><p>全面イケメンな最強3Dイケメンを決定します！</p><p>最高に熱いステージ上で、栄光を摑み取れ！！</p><p>皆様のエントリーを、運営一同お待ちしております。</p></div></div></div></section><section class="text-center" id="outline"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2"><h1>企画情報</h1></div></div></div><div class="container"><div class="row"><div class="col-md-4 col-sm-6 col-lg-4 card-parent"><div class="card"><h2><i class="icon fa fa-calendar"></i>開催日時</h2><h3>ミスター東工大コンテスト</h3><p>10月7日(土) or 10月8日(日)</p><h3>グランプリ発表</h3><p>10月8日(日) 午後</p></div></div><div class="col-md-4 col-sm-6 col-lg-4 card-parent"><div class="card"><h2><i class="icon fa fa-map-marker"></i>開催場所</h2><p>東京工業大学大岡山キャンパス</p><p>野外ステージ</p><div class="ggmap"><iframe frameborder="0" height="450" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d938.0511188122463!2d139.68272340233486!3d35.605030481882956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018f88b899cc553%3A0x5d0763367373fca5!2sTokyo+Institute+of+Technology!5e0!3m2!1sen!2sjp!4v1490632627487" style="border:0" width="600"></iframe></div></div></div><div class="clearfix visible-sm-block"></div><div class="col-md-4 col-sm-6 col-lg-4 card-parent"><div class="card"><h2><i class="icon fa fa-exclamation-triangle"></i>注意事項</h2><ul><li>雨天時は場所が変更となる場合がございます。</li><li>日時は変更となる可能性がございます。</li><li>ネット投票は1日1票、当日投票は1人1票まで。</li><li>公開している情報以外のコンテストに関するお問い合わせにはお答えできません。</li><li>当日投票用紙は当日会場にて配布いたします。</li></ul></div></div></div></div></section><section class="text-center" id="detail"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2"><h1 style="margin-bottom: 0px;">募集要項</h1><p style="text-align: center; margin-bottom: 30px; font-size: 13px;" class="text-muted">詳細につきましては<a href="https://drive.google.com/open?id=0B2vRXIQq9xMmTTBNYkZfOGhvTW8" target="_blank">別紙募集要項</a>をご覧ください。</p></div></div></div><div class="container"><div class="row"><div class="col-md-6 col-sm-12 col-lg-6 card-parent"><div class="card"><div class="row"><h2><i class="icon fa fa-pencil-square-o"></i>参加資格</h2><ul><div class="col-lg-6 col-md-6 col-sm-6"><li>東京工業大学の学生及び院生であること。</li><li>戸籍上の性別が男性であること。</li><li>本企画所定の選考・リハーサルやイベントに参加できること。</li><li>誓約書提出時において、公序良俗に反する経歴を有していないこと。</li></div><div class="col-lg-6 col-md-6 col-sm-6"><li>未成年者は保護者の同意を得ていること。</li><li>昨年度コンテストに参加された方、応募された方も参加資格の対象に含まれます。</li></div></ul></div></div></div><div class="col-md-3 col-sm-6 col-lg-3 card-parent"><div class="card"><div class="row"><h2><i class="icon fa fa-tasks"></i>特記事項</h2><ul><div class="col-lg-12 col-md-12 col-sm-12 tokki"><li>参加者には豪華賞品がございます。</li><li>当日の衣装についてはこちらで用意する予定です。</li><li>企画内容は変更となる場合がございます。</li></div></ul></div></div></div><div class="col-md-3 col-sm-6 col-lg-3 card-parent"><div class="card"><h2><i class="icon fa fa-id-card"></i>参加手続き</h2><p>下記のエントリーフォームより必要事項をご記入の上、ご応募お願いいたします。</p><p>誓約書を提出した時点で<a href="https://drive.google.com/open?id=0B2vRXIQq9xMmZVh1TGNlNHpjNVU" target="_blank">参加規約</a>に同意したとみなしますので、ご留意ください。</p></div></div></div></div></section><section class="text-center" id="qna"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2"><h1>Q&A</h1></div></div></div><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2"><div class="question row"><div class="col-sm-3"><img src="./assets/images/jizi1.png" class="jizi-member" /><p style="margin-bottom: 0;">コンテスト担当</p><p>原 たくみ</p></div><div class="col-sm-9"><h3 class="q">Q. どうしてMr.美少女じゃなくてミスターやるの？</h3><h3 class="a">A. かわいい子を見ていても楽しいですが、イケメンを見ていても楽しいはずなんです。ついでに、東工大かっこいい！入りたい！ってなる高校生が増えてくれたりしたら嬉しいです♪</h3></div></div><div class="question row"><div class="col-sm-3"><img src="./assets/images/jizi2.png" class="jizi-member" /><p style="margin-bottom: 0;">コンテスト担当</p><p>山田 優里子</p></div><div class="col-sm-9"><h3 class="q">Q. 出るとどんなメリットがあるの？</h3><h3 class="a">A. あなたの青春が2ページほど増量するかと思います☆</h3></div></div><div class="question row"><div class="col-sm-3"><img src="./assets/images/jizi3.png" class="jizi-member" /><p style="margin-bottom: 0;">コンテスト担当</p><p>能勢 純弥</p></div><div class="col-sm-9"><h3 class="q">Q. 他薦はあり？</h3><h3 class="a">A. 本人の同意があれば全然問題ないです！！！しかし、選考会には本人が来ていただく必要がございます。</h3></div></div><div class="question row"><div class="col-sm-3"><img src="./assets/images/jizi4.png" class="jizi-member" /><p style="margin-bottom: 0;">コンテスト担当</p><p>傳奈 恵</p></div><div class="col-sm-9"><h3 class="q">Q. 本番までにやることはあるの？</h3><h3 class="a">A. 練習、リハーサルを主に夏休みに行います！1つの舞台を、出し物を、一緒に完成させましょう！主役は貴方達です！！</h3></div></div></div></div></div></section><section class="text-center" id="entry"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2"><h1>エントリー</h1></div></div><div class="row"><p><a href="https://drive.google.com/open?id=0B2vRXIQq9xMmTTBNYkZfOGhvTW8" target="_blank">募集要項</a>および<a href="https://drive.google.com/open?id=0B2vRXIQq9xMmZVh1TGNlNHpjNVU" target="_blank">参加規約</a>を<p>よくお読みになった上で、</p><p>contest@koudaisai.jp 宛に</p><p>件名: ミスターコン2017応募</p><p>氏名(ふりがな)</p><p>所属(類、学科、専攻など)</p><p>学籍番号</p><p>顔写真、全身写真</p><p>連絡先(メールアドレス)</p><p>意気込み</p><p>を記入した上でお送りください</p></p><a href="mailto:contest@koudaisai.jp?subject=ミスコン2017応募&amp;body=%e3%83%bb%e6%b0%8f%e5%90%8d%28%e3%81%b5%e3%82%8a%e3%81%8c%e3%81%aa%29%0d%0a%e3%83%bb%e6%89%80%e5%b1%9e%28%e9%a1%9e%e3%80%81%e5%ad%a6%e7%a7%91%e3%80%81%e5%b0%82%e6%94%bb%e3%81%aa%e3%81%a9%29%0d%0a%e3%83%bb%e5%ad%a6%e7%b1%8d%e7%95%aa%e5%8f%b7%0d%0a%e3%83%bb%e9%a1%94%e5%86%99%e7%9c%9f%e3%80%81%e5%85%a8%e8%ba%ab%e5%86%99%e7%9c%9f%0d%0a%e3%83%bb%e9%80%a3%e7%b5%a1%e5%85%88%28%e3%83%a1%e3%83%bc%e3%83%ab%e3%82%a2%e3%83%89%e3%83%ac%e3%82%b9%29%0d%0a%e3%83%bb%e6%84%8f%e6%b0%97%e8%be%bc%e3%81%bf"><button type="button" class="btn btn-default">応募する</button></a></div></div></section><section class="text-center" id="clubs"><div class="container"><div class="row"><div class="col-md-5 col-md-offset-1 col-sm-6 col-lg-4 col-lg-offset-2 card-parent"><h1>運営団体</h1><div class="card"><h2><a href="http://koudaisai.jp/" target="_blank">工大祭実行委員会(JIZI)</a></h2><a href="http://koudaisai.jp/" target="_blank"><img src="./assets/images/JIZI.svg" /><p class="pull-right text-muted copyright">© 工大祭実行委員会</p></a><div class="clearfix"></div><p>毎年10月に大岡山キャンパスで開催される東工大の学園祭、「工大祭」を開催しているのが工大祭実行委員会です。詳しくはこちらにどうぞ→<a href="http://koudaisai.jp" target="_blank">http://koudaisai.jp/</a></p></div></div><div class="col-md-5 col-sm-6 col-lg-4 card-parent"><h1>広報協力</h1><div class="card"><h2><a href="http://titamas.net" target="_blank">東工大メディア研究会</a></h2><a href="http://titamas.net" target="_blank"><img src="./assets/images/TITAMAS.svg" /><p class="pull-right text-muted copyright">© 東工大メディア研究会</p></a><div class="clearfix"></div><p>「東工大からもっとポップなカルチャーを。」というスローガンを元に活動している。活動内容はハッカソン出場、イベント企画、映像制作など多岐に渡る。</p></div></div></div></div></section></body><footer class="footer"><div class="container"><span class="text-muted">© TITAMAS All rights reserved</span></div></footer>
<script type="text/javascript">
//<![CDATA[
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-85158380-2', 'auto');
ga('send', 'pageview');
//]]>
</script>
</html>

index.haml
!!!
%html
  %head{lang: "ja"}
    %title ミスター東工大コンテスト2017
    %meta{charset: "utf-8"}
    %meta{content: "width=device-width, initial-scale=1, maximum-scale=1", name: "viewport"}
    %meta{content: "ミスター東工大コンテスト2017X", name: "title"}
    %meta{content: "ミスター東工大コンテスト2017特設サイトです。ミスター東工大コンテストは、今年一番“Sci色兼備“な東工大生を決める、毎年10月に行われる東工大の文化祭「工大祭」の中でも、最も盛り上がる目玉企画の一つです。皆様のエントリー、運営一同心よりお待ちしています！", name: "description"}
    %meta{content: "ミスターコン, 東工大, 2017, 東京工業大学", name: "keywords"}
    %meta{content: "website", property: "og:type"}
    %meta{content: "ミスター東工大コンテスト2017", property: "og:title"}
    %meta{content: "ミスター東工大コンテスト2017特設サイトです。ミスター東工大コンテストは、今年一番“Sci色兼備“な東工大生を決める、毎年10月に行われる東工大の文化祭「工大祭」の中でも、最も盛り上がる目玉企画の一つです。皆様のエントリー、運営一同心よりお待ちしています！", property: "og:description"}
    %meta{content: "http://misscontest.titamas.net/assets/images/header.jpeg", property: "og:image"}/
    %meta{content: "http://misscontest.titamas.net/", property: "og:url"}/
    %meta{content: "ミスター東工大コンテスト2017", property: "og:site_name"}/
    %meta{content: "summary", name: "twitter:card"}/
    %meta{content: "@titech_contest", name: "twitter:site"}/
    %script{type: "text/javascript", src: "./assets/js/jquery-3.2.0.min.js"}
    %script{type: "text/javascript", src: "./assets/js/bootstrap.min.js"}
    %script{type: "text/javascript", src: "./assets/js/scroll.js"}
    %link{rel: "stylesheet", type: "text/css", href: "./assets/css/bootstrap.min.css"}
    %link{rel: "stylesheet", type: "text/css", href: "./assets/css/font.css"}
    %link{rel: "stylesheet", type: "text/css", href: "./assets/css/main.css"}
    %link{rel: "stylesheet", type: "text/css", href: "./assets/font-awesome/css/font-awesome.min.css"}
    %link{href: "https://fonts.googleapis.com/css?family=Courgette", rel: "stylesheet"}
    %link{rel: "shortcut icon", type: "image/x-icon", href: "./favicon.ico"}
  %body
    %nav.navbar.navbar-default.navbar-fixed-top
      .container-fluid.navbar-position
        .navbar-header
          %button.navbar-toggle.collapsed{aria-expanded: "false", data-target: "#bs-example-navbar-collapse-1", data-toggle: "collapse", type: "button"}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand{href: "#intro"} TokyoTech Mister Contest 2017
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          %ul.nav.navbar-nav.navbar-right
            %li
              %a{href: "#info"} ミスター東工大とは?
            %li
              %a{href: "#detail"} 募集要項
            %li
              %a{href: "#qna"} Q&A
            %li
              %a{href: "#entry"} エントリー
            %li.twitter
              %a.twitter-share-button{data-hashtags: "東工大ミスターコン", data-lang: "ja", data-size: "large", href: "https://twitter.com/share"}
              :javascript
                !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
    %section#intro
      %img.headerImage{src: "./assets/images/header.jpeg"}
    %section#info.text-center
      .container
        .row
          .col-lg-8.col-lg-offset-2
            %h1 ミスター東工大とは?
      .container
        .row
          .col-lg-8.col-lg-offset-2
            %p 今年から新たに始まる、ミスター東工大コンテスト。
            %p 前面も！側面！背面も！
            %p 全面イケメンな最強3Dイケメンを決定します！
            %p 最高に熱いステージ上で、栄光を摑み取れ！！
            %p 皆様のエントリーを、運営一同お待ちしております。
    %section#outline.text-center
      .container
        .row
          .col-lg-8.col-lg-offset-2
            %h1 企画情報
      .container
        .row
          .col-md-4.col-sm-6.col-lg-4.card-parent
            .card
              %h2
                %i.icon.fa.fa-calendar
                開催日時
              %h3 ミスター東工大コンテスト
              %p 10月7日(土) or 10月8日(日)
              %h3 グランプリ発表
              %p 10月8日(日) 午後
          .col-md-4.col-sm-6.col-lg-4.card-parent
            .card
              %h2
                %i.icon.fa.fa-map-marker
                開催場所
              %p 東京工業大学大岡山キャンパス
              %p 野外ステージ
              .ggmap
                %iframe{allowfullscreen: "", frameborder: "0", height: "450", src: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d938.0511188122463!2d139.68272340233486!3d35.605030481882956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018f88b899cc553%3A0x5d0763367373fca5!2sTokyo+Institute+of+Technology!5e0!3m2!1sen!2sjp!4v1490632627487", style: "border:0", width: "600"}
          .clearfix.visible-sm-block
          -# .col-md-4.col-sm-6.col-lg-3.card-parent
          -#   .card
          -#     %h2
          -#       %i.icon.fa.fa-thumbs-up
          -#       投票方法
          -#     %h3 ミスター東工大コンテスト
          -#     %p ネット投票
          -#     %h3 ミスター東工大コンテスト
          -#     %p こちらより投票が可能です
          -# .clearfix.visible-md-block
          .col-md-4.col-sm-6.col-lg-4.card-parent
            .card
              %h2
                %i.icon.fa.fa-exclamation-triangle
                注意事項
              %ul
                %li 雨天時は場所が変更となる場合がございます。
                %li 日時は変更となる可能性がございます。
                %li ネット投票は1日1票、当日投票は1人1票までです。
                %li 公開している情報以外のコンテストに関するお問い合わせにはお答えできません。
                %li 当日投票用紙は当日会場にて配布いたします。
    %section#detail.text-center
      .container
        .row
          .col-lg-8.col-lg-offset-2
            %h1{style: "margin-bottom: 0px;"} 募集要項
            %p.text-muted{style: "text-align: center; margin-bottom: 30px; font-size: 13px;"}
              詳細につきましては
              %a{href: "https://drive.google.com/open?id=0B2vRXIQq9xMmYnBlZm9jWWVvUW8", target: "_blank"}別紙募集要項
              をご覧ください。
      .container
        .row
          .col-md-6.col-sm-12.col-lg-6.card-parent
            .card
              .row
                %h2
                  %i.icon.fa.fa-pencil-square-o
                  参加資格
                %ul
                  .col-lg-6.col-md-6.col-sm-6
                    %li 東京工業大学の学生及び院生であること。
                    %li 戸籍上の性別が男性であること。
                    %li 本企画所定の選考・リハーサルやイベントに参加できること。
                    %li 誓約書提出時において、公序良俗に反する経歴を有していないこと。
                  .col-lg-6.col-md-6.col-sm-6
                    %li 未成年者は保護者の同意を得ていること。
          .col-md-3.col-sm-6.col-lg-3.card-parent
            .card
              .row
                %h2
                  %i.icon.fa.fa-tasks
                  特記事項
                %ul
                  .col-lg-12.col-md-12.col-sm-12.tokki
                    %li 参加者には豪華賞品がございます。
                    %li 企画内容は変更となる場合がございます。
          .col-md-3.col-sm-6.col-lg-3.card-parent
            .card
              %h2
                %i.icon.fa.fa-id-card
                参加手続き
              %p 下記のメールフォームより必要事項をご記入の上、ご応募お願いいたします。
              %p
                誓約書を提出した時点で
                %a{href: "https://drive.google.com/open?id=0B2vRXIQq9xMmTkFjSWpFQXFXdDg", target: "_blank"}参加規約
                に同意したとみなしますので、ご留意ください。
    %section#qna.text-center
      .container
        .row
          .col-lg-8.col-lg-offset-2
            %h1 Q&A
      .container
        .row
          .col-lg-8.col-lg-offset-2
            .question.row
              .col-sm-3
                %img.jizi-member{src: "./assets/images/jizi2.png"}
                %p{style: "margin-bottom: 0;"} コンテスト担当
                %p 山田 優里子
              .col-sm-9
                %h3.q Q. どうしてMr.美少女じゃなくてミスターやるの？
                %h3.a A. かわいい子を見ていても楽しいですが、イケメンを見ていても楽しいはずなんです。ついでに、東工大生かっこいい！入りたい！ってなる高校生が増えてくれたりしたら嬉しいです♪
            .question.row
              .col-sm-3
                %img.jizi-member{src: "./assets/images/jizi1.png"}
                %p{style: "margin-bottom: 0;"} コンテスト担当
                %p  原 拓実
              .col-sm-9
                %h3.q Q. どんな人がグランプリになるの？
                %h3.a A. ズバリ、イケメンな人！ イケメンといっても、顔や個性、容姿、筋肉、スタイル、などなど様々な要素があります。観客の人の当日の投票とネット投票によって優勝が決まるので、どんなイケメンが優勝するかは当日までわかりません！
            .question.row
              .col-sm-3
                %img.jizi-member{src: "./assets/images/jizi4.png"}
                %p{style: "margin-bottom: 0;"} コンテスト担当
                %p 傳 奈恵
              .col-sm-9
                %h3.q Q. 他薦はあり？
                %h3.a A. 本人の同意があれば全然問題ないです！！！しかし、選考会には本人が来ていただく必要がございます。
            .question.row
              .col-sm-3
                %img.jizi-member{src: "./assets/images/jizi3.png"}
                %p{style: "margin-bottom: 0;"} コンテスト担当
                %p 能勢 純弥
              .col-sm-9
                %h3.q Q. 本番までにやることはあるの？
                %h3.a A. 練習、リハーサルを主に夏休みに行います！1つの舞台を、出し物を、一緒に完成させましょう！主役は貴方達です！！
    %section#entry.text-center
      .container
        .row
          .col-lg-8.col-lg-offset-2
            %h1 エントリーフォーム
        .row
          %p
            %a{href: "https://drive.google.com/open?id=0B2vRXIQq9xMmYnBlZm9jWWVvUW8", target: "_blank"}募集要項
            および
            %a{href: "https://drive.google.com/open?id=0B2vRXIQq9xMmTkFjSWpFQXFXdDg", target: "_blank"}参加規約
            を
            %p よくお読みになった上で、
            %p 以下のエントリーフォムよりエントリーをお願い致します。
          %a{href: "https://koudaisai.jp/form/contest/mr/"}
            %button.btn.btn-default{type: "button"} エントリーする
    %section#clubs.text-center
      .container
        .row
          .col-md-5.col-md-offset-1.col-sm-6.col-lg-4.col-lg-offset-2.card-parent
            %h1 運営団体
            .card
              %h2
                %a{href: "http://koudaisai.jp/", target: "_blank"}
                  工大祭実行委員会(JIZI)
              %a{href: "http://koudaisai.jp/", target: "_blank"}
                %img{src: "./assets/images/JIZI.svg"}
                %p.pull-right.text-muted.copyright © 工大祭実行委員会
              .clearfix
              %p
                毎年10月に大岡山キャンパスで開催される東工大の学園祭、「工大祭」を開催しているのが工大祭実行委員会です。詳しくはこちらにどうぞ→
                %a{href: "http://koudaisai.jp", target: "_blank"}http://koudaisai.jp/
          .col-md-5.col-sm-6.col-lg-4.card-parent
            %h1 広報協力
            .card
              %h2
                %a{href: "http://titamas.net", target: "_blank"}
                  東工大メディア研究会
              %a{href: "http://titamas.net", target: "_blank"}
                %img{src: "./assets/images/TITAMAS.svg"}
                %p.pull-right.text-muted.copyright © 東工大メディア研究会
              .clearfix
              %p 「東工大からもっとポップなカルチャーを。」というスローガンを元に活動している。活動内容はハッカソン出場、イベント企画、映像制作など多岐に渡る。
   %footer.footer
     .container
       %span.text-muted © TITAMAS All rights reserved
  :javascript
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-85158380-3', 'auto');
    ga('send', 'pageview');
